server.port = 9597

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#jdbc
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SODA
spring.datasource.password=SODA

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

#Naver
naver.client.id=04MMvOcDwQJfNkjfcqiL
naver.client.secret=y1XytsWHNC
naver.redirect.url=http://localhost:9597/SODA/naver/callback

#FileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
spring.web.resources.static-locations=classpath:/static/

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# html, js, css, mapper들의 위치
spring.mvc.static-locations=/resources/**

# servlet의 접두사와 접미사
spring.mvc.view.prefix=/WEB-INF/chatt/
spring.mvc.view.suffix=.jsp

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.web.resources.add-mappings=true