1706425904463	Delete element
1706426093009	Rename type 'AllsettingService'
1706426125014	Move compilation unit
1706426531755	Delete element
1706426545253	Delete element
1706426557629	Delete element
1706426564005	Delete element
1706426565235	Delete element
1706426566757	Delete element
1706426577518	Delete element
1706426580631	Delete element
1706426582710	Delete element
1706433355624	Rename package 'com.mysite.soda.projectfolder'
1706433371804	Rename type 'ProjectFolderDAO'
1706433386034	Rename type 'InsertFolderNameVO'
1706433395899	Rename type 'ProjectFolderVO'
1706433399347	Rename type 'InsertFolderNamerVO'
1706437217195	Delete element
1706437467938	Delete elements
1706437473041	Delete element
1706437474270	Delete element
1706437475773	Delete element
1706437476717	Delete element
1706437478393	Delete element
1706437480817	Delete element
1706437488945	Delete element
1706437523938	Delete element
1706439749737	Delete element
1706444382385	Rename package 'com.mysite.soda.insertfoldername'
1706444911698	Rename type 'UpdateBackground'
1706445577542	Rename compilation unit 'UpdateMemo.java'
1706448613186	Delete element
1706451947706	Delete element
1706487851159	Move compilation unit
1706487854922	Delete element
1706488079492	Delete element
1706492516382	Delete element
1706493467514	Move compilation unit
1706493839481	Delete element
1706504763987	Delete element
1706628866821	Copy compilation unit
1706641419879	Delete element
1706661825235	Delete element
1706661827127	Delete element
1706666407161	Delete element
1706667064832	Rename package 'com.mysite.soda.chatUser'
1706678200795	Rename package 'com.mysite.soda.companyMem'
1706678210513	Rename type 'CompanyMemDAO'
1706678219503	Rename type 'CompanyMemVO'
1706678309887	Rename package 'com.mysite.soda.allMem'
1706678322341	Rename type 'AllMemDAO'
1706678329549	Rename type 'AllMemVO'
1706678449038	Rename package 'com.mysite.soda.MyCompanyMem'
