1705643419877	Rename resource 'Home.html'
1705643559216	Rename resource 'index.html'
1705643564890	Move file
1705643794667	Rename type 'HomeController'
1705644672291	Delete element
1705644766305	Move file
1705644910540	Delete element
1705644971458	Rename resource 'SODA_Home.html'
1705645002345	Delete element
1705645492203	Delete element
1705645684749	Rename resource 'SODA_Home.html'
1705645731223	Rename resource 'Home.html'
1705647258073	Delete element
1705650820339	Rename resource 'SHome.html'
