1705859133689	Delete element
1705859136105	Delete element
1705859140621	Delete element
1705859304366	Delete element
1705859546446	Rename package 'Company'
1705913245522	Delete element
1705969183551	Delete element
1705976711235	Delete element
1705992667120	Delete element
1705994505050	Copy package
1705994513952	Delete element
1705994622462	Delete element
1705994748237	Delete element
1705994760730	Delete element
1705994912474	Delete element
1705995443203	Rename type 'CompanyController'
1705995452268	Rename type 'CompanyDAO'
1705995458052	Rename type 'CompanyService'
1705995464788	Rename type 'CompanyVO'
1706014496080	Rename compilation unit 'MainController.java'
1706014504533	Rename compilation unit 'MainVO.java'
1706014511388	Rename compilation unit 'MainService.java'
1706014520556	Rename type 'MainDAO'
1706014936840	Rename package 'com.mysite.soda.company'
1706055442743	Copy compilation units
1706055486924	Delete element
1706055496063	Rename type 'MemberController'
1706055511389	Move compilation unit
1706055614472	Rename type 'MemberDAO'
1706055619972	Rename type 'MemberService'
1706055625907	Rename type 'MemberVO'
1706057075673	Rename resource 'projectFolderTemplate.html'
1706072329002	Delete element
1706074916285	Delete element
1706074928428	Delete element
1706172534599	Rename compilation unit 'companyMemDAO.java'
1706172540394	Rename type 'companyMemService'
1706172545243	Rename compilation unit 'companyMemVO.java'
1706193302483	Rename compilation unit 'allsettingDAO.java'
1706193308349	Rename type 'allsettingService'
1706193312739	Rename compilation unit 'allsettingVO.java'
1706197621581	Delete elements
1706197668588	Rename type 'ExpectedFw'
1706197878703	Rename package 'com.mysite.soda.fwcount'
1706257139919	Rename type 'ProjectDAO'
1706257156777	Rename type 'ProjectMemberVO'
1706257161220	Rename compilation unit 'ProjectService.java'
1706257166922	Rename type 'ProjectVO'
